# mybatis-generator

./: pom.xml
script/: db.sql
src/main/java/com/github/wangfeng/mybatis/generator/: MybatisgeneratorApplication.java
src/main/java/com/github/wangfeng/mybatis/generator/entity/: BlogDO.java  User.java  UserExample.java
src/main/java/com/github/wangfeng/mybatis/generator/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/github/wangfeng/mybatis_generator/: IbuyMybatisgeneratorApplication.java
src/main/java/com/github/wangfeng/mybatis_generator/entity/: BlogDO.java
src/main/java/com/github/wangfeng/mybatis_generator/mapper/: BlogMapper.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/sqlmap/: BlogMapper.xml  UserMapper.xml
src/test/java/com/github/wangfeng/mybatis/generator/: IbuyMybatisgeneratorApplicationTests.java
src/test/java/com/github/wangfeng/mybatis_generator/: IbuyMybatisgeneratorApplicationTests.java
