jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iadmin?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root
#jar=E:\\Maven\\repository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar